BRIGHT_DATA_USERNAME=brd-customer-hl_444c8484-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=668k1mpjy1uv

MONGODB_URI=mongodb+srv://bhattparaj2:au54Hf5OAGzO6H7Q@cluster0.tektrp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD='Paraj@1111'